# OpenAiPractice

./: README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp1/Models/: ChatRequestModel.cs  CompletionResult.cs  EmbeddingData.cs
DemoCoreServices/DemoCoreServices/: DemoCoreServices.cs  DemoCoreServices.csproj  Nuget.Config
SampleBlazorApp1/SampleBlazorApp1/: Program.cs  SampleBlazorApp1.csproj  appsettings.json
SampleBlazorApp1/SampleBlazorApp1/Components/: App.razor  Routes.razor  _Imports.razor
SampleBlazorApp1/SampleBlazorApp1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SampleBlazorApp1/SampleBlazorApp1/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SampleBlazorApp1/SampleBlazorApp1/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
SampleBlazorApp1/SampleBlazorApp1/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
SampleBlazorApp1/SampleBlazorApp1/Components/Layout/: NavMenu.razor
SampleBlazorApp1/SampleBlazorApp1/Components/Pages/: Home.razor
SampleBlazorApp1/SampleBlazorApp1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SampleBlazorApp1/SampleBlazorApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SampleBlazorApp1/SampleBlazorApp1/Properties/: launchSettings.json
doc/: output.csv  サンプルデータ.xlsx
(+10 files in other folders)
