<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DemoCoreServices</PackageId>
    <AssemblyName>DemoCoreServices</AssemblyName>
    <Authors>DemoCoreServices</Authors>
    <Company>DemoCoreServices</Company>
    <Version>1.0.1</Version>
    <Description>This is a sample description of the package.</Description>
  </PropertyGroup>

</Project>
